<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9fc5cfc6-dfb6-4a69-8ee3-d3387c8e398e" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>LFB</ID>
  <Name>LFB</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="24" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-18066" scrolltop="-6455" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="51400" y="27799" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Incident" left="6369" top="4640" logicalid="12" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000430e0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Incident" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Place" left="6369" top="0" logicalid="13" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Place" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Property" left="11769" top="5522" logicalid="14" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="1887" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00005f070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Property" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Time" left="9607" top="10691" logicalid="15" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="2593" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000210a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Time" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Type" left="0" top="5345" logicalid="16" controlid="5" masterid="0" hint1="0" hint2="0" width="3969" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000810f0000c0080000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Type" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vehicles" left="3132" top="10691" logicalid="17" controlid="6" masterid="0" hint1="0" hint2="0" width="4075" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000eb0f0000820b0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Vehicles" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3669" top="6066" logicalid="18" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_Type]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="17" destattachpoint="16" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3969" y="6465" />
                    <point x="6369" y="6465" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7470" top="1741" logicalid="19" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_Place]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="5" destattachpoint="4" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="7869" y="2240" />
                    <point x="7869" y="4640" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="8119" top="7991" logicalid="20" controlid="9" masterid="0" hint1="0" hint2="0" width="3388" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_Time]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11107" y="10691" />
                    <point x="11107" y="9491" />
                    <point x="8419" y="9491" />
                    <point x="8419" y="8291" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="4770" top="7991" logicalid="21" controlid="10" masterid="0" hint1="0" hint2="0" width="2299" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_Vehicles]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="6" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="5169" y="10691" />
                    <point x="5169" y="9491" />
                    <point x="6769" y="9491" />
                    <point x="6769" y="8291" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9069" top="6066" logicalid="22" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[Incident_Property]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="12" destattachpoint="17" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11769" y="6465" />
                    <point x="9369" y="6465" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-18066</DiagramViewPortLeft>
            <DiagramViewPortTop>-6455</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>LFB</DataSourceID>
  <Schema>
    <xs:schema id="LFB" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="LFB" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="7546ea83-cd1b-43da-8472-8d07b2b2d712">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Incident" msprop:design-time-name="2d9a6ebd-303b-4433-b217-0130e2ddc1fb" msprop:FriendlyName="Incident" msprop:DbSchemaName="dbo" msprop:DbTableName="Incident" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_incident" msprop:design-time-name="088d65a8-90d8-4ae2-b6b8-ee14d861ccd2" msprop:DbColumnName="id_incident" msprop:FriendlyName="Incident" type="xs:int" />
                  <xs:element name="id_time" msprop:design-time-name="5b04e914-d4c3-48d7-9818-01929b1f0adb" msprop:DbColumnName="id_time" msprop:FriendlyName="Time" type="xs:int" />
                  <xs:element name="id_place" msprop:design-time-name="d94e55ee-3504-4da2-83eb-20c6ea66638d" msprop:DbColumnName="id_place" msprop:FriendlyName="Place" type="xs:int" />
                  <xs:element name="id_property" msprop:design-time-name="9e316d98-3fb4-4114-9611-97366693ac69" msprop:DbColumnName="id_property" msprop:FriendlyName="Property" type="xs:int" />
                  <xs:element name="id_vehicles" msprop:design-time-name="fe2f19f6-5bab-4d09-a538-a94946f6d8aa" msprop:DbColumnName="id_vehicles" msprop:FriendlyName="Vehicles" type="xs:int" />
                  <xs:element name="id_type" msprop:design-time-name="40278621-43bc-4280-a226-b3b641438e09" msprop:DbColumnName="id_type" msprop:FriendlyName="Type" type="xs:int" />
                  <xs:element name="pump_hours" msprop:design-time-name="f124255d-9675-4c87-9b5a-209bb106c491" msprop:DbColumnName="pump_hours" msprop:FriendlyName="Pump hours" type="xs:int" />
                  <xs:element name="notional_cost" msprop:design-time-name="bc3f1325-31b8-454f-8c23-64f9630ff9e5" msprop:DbColumnName="notional_cost" msprop:FriendlyName="Notional cost" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Place" msprop:design-time-name="b288bba8-bcc4-4b1f-995e-fe47f8b6996b" msprop:FriendlyName="Place" msprop:DbSchemaName="dbo" msprop:DbTableName="Place" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_place" msprop:design-time-name="0b48bfe4-cef9-4a3d-a483-c5a99b109459" msprop:DbColumnName="id_place" msprop:FriendlyName="Place" type="xs:int" />
                  <xs:element name="post_code" msprop:design-time-name="6d48e77b-029b-425e-a6a3-a10a91eba6b6" msprop:DbColumnName="post_code" msprop:FriendlyName="Post code" type="xs:int" />
                  <xs:element name="borough_name" msprop:design-time-name="ece25f38-55ba-405a-8e1c-fe1a0c76e9c0" msprop:DbColumnName="borough_name" msprop:FriendlyName="Borough name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ward_name" msprop:design-time-name="97aee74c-deed-47d8-bc93-4931fbf14aa9" msprop:DbColumnName="ward_name" msprop:FriendlyName="Ward name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Property" msprop:design-time-name="eddf79f8-0f84-48a7-80bc-bfd1a3404a43" msprop:FriendlyName="Property" msprop:DbSchemaName="dbo" msprop:DbTableName="Property" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_property" msprop:design-time-name="0266c89f-6ce8-493c-ab40-6120b21e9016" msprop:DbColumnName="id_property" msprop:FriendlyName="Property" type="xs:int" />
                  <xs:element name="category" msprop:design-time-name="8d117740-43a5-4060-87f4-89d262be2ac4" msprop:DbColumnName="category" msprop:FriendlyName="Category">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="type" msprop:design-time-name="34bd1168-4b68-41dd-90b6-f25dfb73a623" msprop:DbColumnName="type" msprop:FriendlyName="Type">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Time" msprop:design-time-name="1311f6d1-e7f9-4e9f-84a4-16e5f1f89b3f" msprop:FriendlyName="Time" msprop:DbSchemaName="dbo" msprop:DbTableName="Time" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_time" msprop:design-time-name="aa9172a5-2bf1-4b1b-99a0-f82093905f9e" msprop:DbColumnName="id_time" msprop:FriendlyName="Time ID" type="xs:int" />
                  <xs:element name="year" msprop:design-time-name="5818c355-4bb8-4739-bbf6-f014b52caf0f" msprop:DbColumnName="year" msprop:FriendlyName="Year" type="xs:int" />
                  <xs:element name="date" msprop:design-time-name="b7caa520-746c-4fe0-bd58-8d6011bb0385" msprop:DbColumnName="date" msprop:FriendlyName="Date" type="xs:int" />
                  <xs:element name="time" msprop:design-time-name="5e0728ab-bb2a-47d3-b043-707a83901873" msprop:DbColumnName="time" msprop:FriendlyName="Time" type="xs:int" />
                  <xs:element name="hour" msprop:design-time-name="3f32319c-8831-4147-90e8-f873b44fdbf2" msprop:DbColumnName="hour" msprop:FriendlyName="Hour" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Type" msprop:design-time-name="5e1f04f1-09dd-4bd8-883b-5337cb0f9e40" msprop:FriendlyName="Type" msprop:DbSchemaName="dbo" msprop:DbTableName="Type" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_type" msprop:design-time-name="32c96cbf-3524-43cd-87c1-a0b4059a6e76" msprop:DbColumnName="id_type" msprop:FriendlyName="Type" type="xs:int" />
                  <xs:element name="incident_group" msprop:design-time-name="d795ee16-b9a5-44af-9d4a-cdcbf91f4f5f" msprop:DbColumnName="incident_group" msprop:FriendlyName="Incident group">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="stop_code_description" msprop:design-time-name="4568a2de-f13b-4a12-a767-a59a26a16695" msprop:DbColumnName="stop_code_description" msprop:FriendlyName="Stop code description">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="special_service_type" msprop:design-time-name="1c37bd4a-6801-44b5-8c3a-4da91ffbc11b" msprop:DbColumnName="special_service_type" msprop:FriendlyName="Special service type" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Vehicles" msprop:design-time-name="3cd3fafa-671a-48d8-81db-04774016c55e" msprop:FriendlyName="Vehicles" msprop:DbSchemaName="dbo" msprop:DbTableName="Vehicles" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="id_vehicles" msprop:design-time-name="a7ff4c1f-653e-4309-a42c-edb054919e68" msprop:DbColumnName="id_vehicles" msprop:FriendlyName="Vehicles" type="xs:int" />
                  <xs:element name="first_vehicle_arrival" msprop:design-time-name="91795365-1590-46a1-b514-90cfca15a1a3" msprop:DbColumnName="first_vehicle_arrival" msprop:FriendlyName="First vehicle arrival" type="xs:int" />
                  <xs:element name="first_vehicle_station" msprop:design-time-name="3f4351ac-bfda-46c1-9ae9-791c3319c069" msprop:DbColumnName="first_vehicle_station" msprop:FriendlyName="First vehicle station" type="xs:int" />
                  <xs:element name="second_vehicle_arrival" msprop:design-time-name="ae5294a2-63b5-425e-b053-0009bc15e76b" msprop:DbColumnName="second_vehicle_arrival" msprop:FriendlyName="Second vehicle arrival" type="xs:int" />
                  <xs:element name="second_vehicle_station" msprop:design-time-name="6cd06342-0a8e-45b7-9417-5c3f73e092a0" msprop:DbColumnName="second_vehicle_station" msprop:FriendlyName="Second vehicle station" type="xs:int" />
                  <xs:element name="number_of_vehicles" msprop:design-time-name="cf7de054-4e1d-4f5c-ae5b-a98742911d42" msprop:DbColumnName="number_of_vehicles" msprop:FriendlyName="Number of vehicles" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="id_incident" />
        </xs:unique>
        <xs:unique name="dbo_Place_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Place" />
          <xs:field xpath="id_place" />
        </xs:unique>
        <xs:unique name="dbo_Property_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Property" />
          <xs:field xpath="id_property" />
        </xs:unique>
        <xs:unique name="dbo_Time_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Time" />
          <xs:field xpath="id_time" />
        </xs:unique>
        <xs:unique name="dbo_Type_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Type" />
          <xs:field xpath="id_type" />
        </xs:unique>
        <xs:unique name="dbo_Vehicles_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Vehicles" />
          <xs:field xpath="id_vehicles" />
        </xs:unique>
        <xs:keyref name="Incident_Type" refer="dbo_Type_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="id_type" />
        </xs:keyref>
        <xs:keyref name="Incident_Place" refer="dbo_Place_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="id_place" />
        </xs:keyref>
        <xs:keyref name="Incident_Time" refer="dbo_Time_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="id_time" />
        </xs:keyref>
        <xs:keyref name="Incident_Vehicles" refer="dbo_Vehicles_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="id_vehicles" />
        </xs:keyref>
        <xs:keyref name="Incident_Property" refer="dbo_Property_Constraint1">
          <xs:selector xpath=".//dbo_Incident" />
          <xs:field xpath="id_property" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <LFB xmlns="" />
  </Schema>
</DataSourceView>