<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bca649c4-6cb1-4dbe-bf92-b188b1a148cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Place</ID>
  <Name>Place</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5845" scrolltop="-12179" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16898" y="26599" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Place" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5168" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000030140000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Place" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5845</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12179</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6a6b428b-711d-4eb2-8bb8-6adb65547c73">
    <DataSourceViewID>LFB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="29090872-0d42-4b22-b778-03946d09aeb7">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6fce9d48-a4cb-47e8-bb9f-539f75ff6997">
      <ID>Place</ID>
      <Name>Place</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="87d93593-b1d7-4ff2-9037-977505062a85">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf8081db-feb7-4b45-9cc6-3e2acf12aee4">
            <TableID>dbo_Place</TableID>
            <ColumnID>id_place</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d49218fa-013e-45e6-85b9-7c777d2e220f">
          <AttributeID>Post Code</AttributeID>
          <Name>Post Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0d04eb94-6fcd-46cc-a497-a4d95180d880">
          <AttributeID>Borough Name</AttributeID>
          <Name>Borough Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0f026c38-f681-41e8-86cd-7b506f10ff36">
          <AttributeID>Ward Name</AttributeID>
          <Name>Ward Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="71411b36-8462-414a-a34e-1a8d37b19990">
      <ID>Post Code</ID>
      <Name>Post Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c059ab91-94b8-4cf1-8524-7c13e6864fee">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5efda621-a554-49f5-b1b7-90a7ea842a49">
            <TableID>dbo_Place</TableID>
            <ColumnID>post_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e20c089f-65c5-41f0-8f61-543a9e767409">
      <ID>Borough Name</ID>
      <Name>Borough Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f41ad8a2-f3ef-43a7-8eb3-75c72db1acfb">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="393034b9-b940-44e8-9fc0-51fb5173bc0c">
            <TableID>dbo_Place</TableID>
            <ColumnID>borough_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="af1b9d1c-19fb-4d6a-8615-08e6e12f5c72">
      <ID>Ward Name</ID>
      <Name>Ward Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f63c6bf8-d3dd-4e72-b99f-cef0d4e41797">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3cae5b6e-1bbf-4490-a825-1f72e3417b9c">
            <TableID>dbo_Place</TableID>
            <ColumnID>ward_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5fcc58ab-d7a3-429f-961e-89473b4b42ce">
      <ID>Hierarchy</ID>
      <Name>Place hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="1ee7a119-32d6-46a2-b38e-1c564b7c54e3">
          <ID>Place</ID>
          <Name>Place</Name>
          <SourceAttributeID>Place</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6838e4ef-2c0d-4afb-8726-b48d387f981b">
          <ID>Post Code</ID>
          <Name>Post Code</Name>
          <SourceAttributeID>Post Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2cd65d2c-eed1-4317-9f11-4e44b9d2cfbc">
          <ID>Borough Name</ID>
          <Name>Borough Name</Name>
          <SourceAttributeID>Borough Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="94960474-18c0-439f-840d-31716d100af5">
          <ID>Ward Name</ID>
          <Name>Ward Name</Name>
          <SourceAttributeID>Ward Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>