<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f4324b4d-a172-4e34-b584-f3fa5155312a" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Place</ID>
  <Name>Place</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5845" scrolltop="-12179" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16898" y="26599" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Place" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="5168" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e000030140000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Place" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5845</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-12179</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="0733a5fc-e1b4-4ed9-aa57-8ff5934b434d">
    <DataSourceViewID>s15204</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="a389c16c-6a62-46b8-ad5d-05482b3831a2">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="91480650-5953-4d18-9368-7f1281c6236f">
      <ID>Place</ID>
      <Name>Place</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="deee9902-fd94-496a-8710-0540679fe4c6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa7eda25-6603-4f10-a736-2b56227417a1">
            <TableID>dbo_Place</TableID>
            <ColumnID>id_place</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="860d1184-c2f9-4538-b58b-b2bec4cfaec5">
          <AttributeID>Post Code</AttributeID>
          <Name>Post Code</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7ec5b3f0-b789-420f-9d5c-2bc8a06ea545">
          <AttributeID>Borough Name</AttributeID>
          <Name>Borough Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f971cce8-c5c5-4e87-95d0-d0b62d9f68ca">
          <AttributeID>Ward Name</AttributeID>
          <Name>Ward Name</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1b15cc7e-49e6-48d6-ad74-7d70a7bb921b">
      <ID>Post Code</ID>
      <Name>Post Code</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2954055c-025d-4ee3-9b7e-7a5fb83e47b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="02fc2040-5732-4543-bd29-d131366d16c4">
            <TableID>dbo_Place</TableID>
            <ColumnID>post_code</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="3cafce69-52d3-4783-ae44-09ad839083a7">
      <ID>Borough Name</ID>
      <Name>Borough Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="eead624e-8131-4a1e-8d85-f8feeb1518b0">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="266961d4-79f1-4785-9d3f-8ac83ff6255d">
            <TableID>dbo_Place</TableID>
            <ColumnID>borough_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2c4f3a90-439d-4207-8ffb-e5d3606b4a98">
      <ID>Ward Name</ID>
      <Name>Ward Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="340d7e18-34eb-4549-af88-8ee75c511295">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f5a9c467-9bf8-43b9-ad65-aa0dcc330688">
            <TableID>dbo_Place</TableID>
            <ColumnID>ward_name</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ddfb575e-f239-4b9b-ba4c-267bcc007cf0">
      <ID>Hierarchy</ID>
      <Name>Place hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a77a2214-c152-4e3b-beb5-54c85ced8877">
          <ID>Place</ID>
          <Name>Place</Name>
          <SourceAttributeID>Place</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d529e561-e4fe-492a-9d2d-3f2369ce43e8">
          <ID>Post Code</ID>
          <Name>Post Code</Name>
          <SourceAttributeID>Post Code</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="70f32d46-0ce6-4562-8ac8-42665de577a0">
          <ID>Borough Name</ID>
          <Name>Borough Name</Name>
          <SourceAttributeID>Borough Name</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="be25b054-6fa0-4406-9ee5-5c26675b9add">
          <ID>Ward Name</ID>
          <Name>Ward Name</Name>
          <SourceAttributeID>Ward Name</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>