<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="54d897e8-d50f-4dcb-89ea-971cac2a71d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Type</ID>
  <Name>Type</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4636" scrolltop="-11950" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16898" y="26599" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Type" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7126" height="2240" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000d61b0000c0080000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Type" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4636</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11950</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ea899c8e-48a3-4729-a201-b481dfd3c9e3">
    <DataSourceViewID>s15204</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ce7c76e8-e2d4-41ba-85b0-4b34666477f6">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b3ffb804-39bf-45ab-bd26-13de07cf7c1f">
      <ID>Type</ID>
      <Name>Type</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8a4d1994-fdb5-4076-9f4f-ffa143a827b8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8b539cab-f045-464a-80a9-ab96e107d4b0">
            <TableID>dbo_Type</TableID>
            <ColumnID>id_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="96efc324-c832-4e40-8fae-9725f870ac49">
          <AttributeID>Incident Group</AttributeID>
          <Name>Incident Group</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a463840c-d0d2-4df5-ac38-b1e1a7ae5636">
          <AttributeID>Stop Code Description</AttributeID>
          <Name>Stop Code Description</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2408232d-c6be-4a69-bc1f-2c77a595688d">
          <AttributeID>Special Service Type</AttributeID>
          <Name>Special Service Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f586b901-8c2d-4e8a-a045-fd1f56243af7">
      <ID>Incident Group</ID>
      <Name>Incident Group</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="aab0bab0-21ad-4f07-a23c-991c2acedba9">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fe3ba563-da6e-4c8b-96aa-d31e10dd4008">
            <TableID>dbo_Type</TableID>
            <ColumnID>incident_group</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6199cfe6-79b3-4f62-8d45-557c383e52ab">
      <ID>Stop Code Description</ID>
      <Name>Stop Code Description</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="01df46f5-6f20-4f68-9ffa-db2c37842529">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3781f95f-895a-4a63-96da-7181fdaaa03c">
            <TableID>dbo_Type</TableID>
            <ColumnID>stop_code_description</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c92485e1-6d87-4e9f-81a1-0db0a404a0bb">
      <ID>Special Service Type</ID>
      <Name>Special Service Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c61c38b6-02ac-4c7b-a28a-657b33aac291">
          <DataType>WChar</DataType>
          <DataSize>100</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ccce873a-7a47-4ce1-930f-ff9b786eb857">
            <TableID>dbo_Type</TableID>
            <ColumnID>special_service_type</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="ed491377-6ab4-4116-9259-912df1c89889">
      <ID>Hierarchy</ID>
      <Name>Type hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="a45529e4-2216-42fb-ad1f-1294f3638cf4">
          <ID>Type</ID>
          <Name>Type</Name>
          <SourceAttributeID>Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d907aa49-0d19-484f-9f35-332d077625fb">
          <ID>Incident Group</ID>
          <Name>Incident Group</Name>
          <SourceAttributeID>Incident Group</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="84d42c1f-7937-4862-8339-d7fa8260214d">
          <ID>Special Service Type</ID>
          <Name>Special Service Type</Name>
          <SourceAttributeID>Special Service Type</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="41c1d0ea-8091-4671-8e1a-f6f641f79ad2">
          <ID>Stop Code Description</ID>
          <Name>Stop Code Description</Name>
          <SourceAttributeID>Stop Code Description</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>