<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="400b45c9-ecab-4068-9ea9-d2593d9d6bd1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vehicles</ID>
  <Name>Vehicles</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4530" scrolltop="-11597" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16898" y="26599" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vehicles" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7338" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000aa1c0000820b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vehicles" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4530</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11597</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="1baf29f0-233d-48e0-93cf-87fffc1f7609">
    <DataSourceViewID>s15204</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="b67d6fea-0332-4832-90f7-7d51cfe742ae">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="5b9cba18-59de-43aa-8b55-f0ecd20ead7d">
      <ID>Vehicles</ID>
      <Name>Vehicles</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="76927bd0-72bb-427e-befc-690f148aaf6d">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="90ce8208-ba21-47e0-aea8-1cf90f455131">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>id_vehicles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="5f5313b1-e500-4dc2-a2f6-5ba1421e1af5">
          <AttributeID>First Vehicle Arrival</AttributeID>
          <Name>First Vehicle Arrival</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a58dc400-e707-42c2-a8c5-676071a87604">
          <AttributeID>First Vehicle Station</AttributeID>
          <Name>First Vehicle Station</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5677acd8-ccae-4772-b8d1-57189c0665c9">
          <AttributeID>Second Vehicle Arrival</AttributeID>
          <Name>Second Vehicle Arrival</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0010ba78-3495-4954-8c8a-a9a54cc83893">
          <AttributeID>Second Vehicle Station</AttributeID>
          <Name>Second Vehicle Station</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a697f9d0-a618-40ee-9377-dc968a6091e5">
          <AttributeID>Number Of Vehicles</AttributeID>
          <Name>Number Of Vehicles</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="15e00fb1-b56f-4ee5-8517-104bef54b6d1">
      <ID>First Vehicle Arrival</ID>
      <Name>First Vehicle Arrival</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="80535c76-37b8-4bb8-91bc-36b2e45aecbc">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b4a0b469-f733-4581-86a9-c9edf938a1d7">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>first_vehicle_arrival</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f9d7f883-25f9-4b9f-bec3-638127115eef">
      <ID>First Vehicle Station</ID>
      <Name>First Vehicle Station</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c23b41f5-9c4a-4fd8-8779-36d59453fe5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="640d68ee-f204-4842-b2cc-a828e6527572">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>first_vehicle_station</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="fbf2549c-6d57-41cd-9282-731f14500f75">
      <ID>Second Vehicle Arrival</ID>
      <Name>Second Vehicle Arrival</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ab2b90b0-a841-456a-8c40-39fd7bba9b7c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a071fd0c-583d-4eff-84da-bea1960d79c8">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>second_vehicle_arrival</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="765cbdfe-819f-45f4-946f-01059a39972c">
      <ID>Second Vehicle Station</ID>
      <Name>Second Vehicle Station</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f2259a60-4cb7-4586-83df-7fcd5031ec08">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="752da3b6-ebc4-458e-904e-a54db9180323">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>second_vehicle_station</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="17bae40d-688b-48a5-bcc2-9ea509ead59a">
      <ID>Number Of Vehicles</ID>
      <Name>Number Of Vehicles</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bf8c08d9-fc96-4d6d-8616-217aa8e7a59e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4ac8ed05-976e-48a7-ba6c-67319a01fd99">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>number_of_vehicles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="611be6b9-33a8-4085-9823-7471771b36cf">
      <ID>Hierarchy</ID>
      <Name>Vehicles hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="2ae99ea7-f9e4-4456-bd5e-dae3c1b295de">
          <ID>Vehicles</ID>
          <Name>Vehicles</Name>
          <SourceAttributeID>Vehicles</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="4635e20b-2e39-4bcb-8457-9bdfdd2d5989">
          <ID>First Vehicle Arrival</ID>
          <Name>First Vehicle Arrival</Name>
          <SourceAttributeID>First Vehicle Arrival</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a8b2f1f9-0e8b-44f9-bc2e-102818c9ca1b">
          <ID>Second Vehicle Arrival</ID>
          <Name>Second Vehicle Arrival</Name>
          <SourceAttributeID>Second Vehicle Arrival</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="a9854305-c0d2-4cc1-98fe-0ae417f84dbc">
          <ID>Number Of Vehicles</ID>
          <Name>Number Of Vehicles</Name>
          <SourceAttributeID>Number Of Vehicles</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0675c57d-a68a-4c71-8955-0bd7dd3271e9">
          <ID>First Vehicle Station</ID>
          <Name>First Vehicle Station</Name>
          <SourceAttributeID>First Vehicle Station</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="512a272b-0ba1-4066-988d-0fed1cb5c51c">
          <ID>Second Vehicle Station</ID>
          <Name>Second Vehicle Station</Name>
          <SourceAttributeID>Second Vehicle Station</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>