<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="5ff1a70f-300c-4411-b86b-7a462c023b58" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Vehicles</ID>
  <Name>Vehicles</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4601" scrolltop="-11597" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="16898" y="26599" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01ee0000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Vehicles" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="7197" height="2946" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00001d1c0000820b0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Vehicles" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4601</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-11597</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="50f88486-0fe8-436f-a0e2-ac762d2a48ee">
    <DataSourceViewID>LFB</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="3f1330d6-52c1-433b-acaf-935815b07682">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="e35e18d2-65d5-4ea3-9941-4dba8691dbb1">
      <ID>Vehicles</ID>
      <Name>Vehicles</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e564a80c-d531-4ada-917a-93beb75d6219">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="20f99009-4332-4c87-a436-a9ca4b4cb525">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>id_vehicles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="3601358d-242c-45d2-9125-fb314f4373c0">
          <AttributeID>First Vehicle Arrival</AttributeID>
          <Name>First Vehicle Arrival</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1c10feff-8fe7-48f6-93b4-adbe0d40efd9">
          <AttributeID>First Vehicle Station</AttributeID>
          <Name>First Vehicle Station</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0754af53-ffed-45c1-bebc-0470c46a3d8d">
          <AttributeID>Second Vehicle Arrival</AttributeID>
          <Name>Second Vehicle Arrival</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f04f8caa-172e-47b3-93ab-e534252b400f">
          <AttributeID>Secon Vehicle Station</AttributeID>
          <Name>Second Vehicle Station</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="121956ae-05d5-406f-b2b1-c0d22226241c">
          <AttributeID>Number Of Vehicles</AttributeID>
          <Name>Number Of Vehicles</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1ee347a8-1761-4308-9b30-980db5cec59e">
      <ID>First Vehicle Arrival</ID>
      <Name>First Vehicle Arrival</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="feb750b7-70c8-4c24-a8fd-14dd0200a23e">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0c560dc-4a23-433d-aa6f-5bce1254db5c">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>first_vehicle_arrival</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e748baa7-7c7e-4b06-bb9a-45cc1ed4c731">
      <ID>First Vehicle Station</ID>
      <Name>First Vehicle Station</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0827fb39-869d-4b23-b5ce-0c137611a09f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="1f002f49-fd4d-4919-bfe1-b8d33e9241e8">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>first_vehicle_station</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5e94751c-fad1-4502-a576-74853a73fdfb">
      <ID>Second Vehicle Arrival</ID>
      <Name>Second Vehicle Arrival</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ff20a8e-68ac-4c7d-a6ff-f55a3ddbd877">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="412f4c3c-a255-4ec9-8fec-8b0685532932">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>second_vehicle_arrival</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="139da5ea-be0d-46e2-8d4e-95aeccfcd5ce">
      <ID>Secon Vehicle Station</ID>
      <Name>Second Vehicle Station</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="954a1879-fc56-44d7-a1b3-cbc1267a5c86">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="390350fa-ecb8-4110-8513-a3727d6cba63">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>second_vehicle_station</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="798b431a-6715-4fa1-ae81-498bbe5809bb">
      <ID>Number Of Vehicles</ID>
      <Name>Number Of Vehicles</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f328811a-9562-47ea-bc20-84cd5c72841a">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="704086ef-5f2e-4e98-8321-22f5606c75df">
            <TableID>dbo_Vehicles</TableID>
            <ColumnID>number_of_vehicles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="bf4db03f-f293-4dab-8d01-e831415749a3">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="6bd1d1aa-5d08-4ad1-8922-fa147975d26d">
          <ID>Vehicles</ID>
          <Name>Vehicles</Name>
          <SourceAttributeID>Vehicles</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="53eec7a0-6f13-4053-95f9-cb0a61dbbf50">
          <ID>First Vehicle Arrival</ID>
          <Name>First Vehicle Arrival</Name>
          <SourceAttributeID>First Vehicle Arrival</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="27a7f2ff-6798-499b-8b4f-171246b0a90b">
          <ID>Second Vehicle Arrival</ID>
          <Name>Second Vehicle Arrival</Name>
          <SourceAttributeID>Second Vehicle Arrival</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="e3f2b59d-a750-47e4-bca0-bb0ed79e5dc4">
          <ID>First Vehicle Station</ID>
          <Name>First Vehicle Station</Name>
          <SourceAttributeID>First Vehicle Station</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1446614c-82a1-4b3f-86c0-074d9be9c9b5">
          <ID>Second Vehicle Station</ID>
          <Name>Second Vehicle Station</Name>
          <SourceAttributeID>Secon Vehicle Station</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cd22d9a9-e60f-4c96-a083-f5ceba57943a">
          <ID>Number Of Vehicles</ID>
          <Name>Number Of Vehicles</Name>
          <SourceAttributeID>Number Of Vehicles</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>